<!DOCTYPE html>
<html>
  <head>
    <title>typecheck.net</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
      }
      body {
        width: 600px;
        margin: 0 auto;
      }
      h1 {
        text-align: center;
        margin: 75px 0 0 0;
        font-family: Consolas, Menlo, 'Courier New', monospace;
      }
      .menu {
        display: block;
        margin: 75px 0 0 0;
        padding: 0;
      }
      .menu > li {
        list-style-type: none;
        display: inline-block;
        text-align: center;
        width: 49%;
        margin: 0;
        padding: 0;
      }
      .menu > li img {
        width: 150px;
        height: 150px;
      }
    </style>
  </head>
  <body>
    <h1>typecheck.net</h1>
    <ul class="menu">
      <li>
        <a href="haskell">
          <img src="haskell.svg" alt="Haskell libraries">
        </a>
      </li>
    </ul>
  </body>
</html>
