<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Is Genghis here yet?</title>
    <style text="text/css">
      html {
        margin: 0;
        padding: 0;
      }
      body {
        margin: 0;
        padding: 40px 0;
      }
      .column {
        float: left;
        padding-right: 40px;
      }
      #left {
        padding-left: 40px;
      }
      #right {
        text-align: center;
      }
      #right > * {
        margin: 50px 0 0 0;
        padding: 0;
      }
      h1 {
        font-size: 75px;
      }
      .answer {
        font-size: 60px;
      }
      .reaction {
        font-size: 200px;
      }
    </style>
  </head>
  <body>
    <div id="left" class="column">
      <img src="full.jpg" alt="Genghis">
    </div>
    <div id="right" class="column">
      <h1>Is Genghis here yet?</h1>
      <p class="answer">
        Yes
        — <span lang="fr">Oui</span>
        — <span lang="de">Ja</span>
        — <span lang="jp">はい</span>
      </p>
      <p class="reaction">
        ☺
      </p>
    </div>
  </body>
</html>
